# Diplomado

Ejercicio/app/: build.gradle  proguard-rules.pro
GoogleServices/app/: build.gradle
LIfesAdventure/app/: build.gradle
Life'sAdventure/app/: build.gradle
Lifes Adventure/Lifes Adventure/: AppDelegate.swift  Extensions.swift  ListViajeController.swift  MenuBar.swift  Viaje.swift  ViajeCell.swift
Lifes Adventure/Lifes Adventure.xcodeproj/: project.pbxproj
NasaApp/app/: app-release.apk  build.gradle
NasaApp/app/src/androidTest/java/irolso/com/nasaapp/: ApplicationTest.java
NasaApp/app/src/main/: AndroidManifest.xml
NasaApp/app/src/main/java/irolso/com/nasaapp/: ActivityDetalles.java  FBLoginAndroid.java  MainActivity.java
NasaApp/app/src/main/java/irolso/com/nasaapp/adapter/: NasaApodAdapter.java  NasaApodAdapterDB.java  NasaApodViewHolder.java
NasaApp/app/src/main/java/irolso/com/nasaapp/app/: NasaAppication.java
NasaApp/app/src/main/java/irolso/com/nasaapp/data/: ApodService.java  Data.java
NasaApp/app/src/main/java/irolso/com/nasaapp/fragments/: fragmentFavoritos.java  fragmentList.java  fragmentToday.java
NasaApp/app/src/main/java/irolso/com/nasaapp/model/: Camera.java  Cameras.java  Example.java  Photo.java  PhotoBD.java  RespuestaJson.java  Rover.java
NasaApp/app/src/main/java/irolso/com/nasaapp/sql/: DataSource.java  DatosHelper.java
NasaApp/app/src/main/res/layout/: activity_detalles.xml  activity_fblogin.xml  activity_main.xml  listing_navigation_activity.xml  listing_navigation_header.xml  nasa_apod_item.xml  recycler_view.xml
NasaApp/app/src/main/res/menu/: drawermenu.xml  menulist.xml  menulist2.xml  menulistfavoritos.xml  menutoday.xml
NasaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NasaApp/app/src/test/java/irolso/com/nasaapp/: ExampleUnitTest.java
Practica2/app/: build.gradle
(+134 files in other folders)
