<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="irolso.com.practica2.MainActivity">

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/ActivityMainTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        />
    <ListView
        android:id="@+id/ActivityMainListApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight=".6sp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        >
    </ListView>


</RelativeLayout>
