<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_content_detail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="irolso.com.lifesadventure.DetailActivity"
    tools:showIn="@layout/activity_datail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <irolso.com.lifesadventure.CustomsElements.TextViewBlack
        android:id="@+id/textViewBlackDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="@dimen/size_title_Detail"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/margin_botton_title"
        />

        <irolso.com.lifesadventure.CustomsElements.TextViewMedium
            android:id="@+id/textViewBlackDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Hello"
            android:textSize="@dimen/size_Place_Visit"
            android:textColor="@color/colorPrimaryDark"

            />


        <irolso.com.lifesadventure.CustomsElements.TextViewMedium
            android:id="@+id/textViewBlackDetailPlaceToVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="@dimen/size_Place_Visit"
            android:textColor="@color/colorAccent"
            />

    <irolso.com.lifesadventure.CustomsElements.TextViewMedium
        android:id="@+id/textViewBlackDetailObservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="@dimen/size_observations_detail"
        android:textColor="@color/colorPrimary"
        />

        <irolso.com.lifesadventure.CustomsElements.TextViewMedium
            android:id="@+id/textViewBlackDetailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="@dimen/size_observations_detail"
            android:textColor="@color/colorAccent"
            />

        <irolso.com.lifesadventure.CustomsElements.TextViewMedium
            android:id="@+id/textViewBlackDetailPlaceTimeDeparture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="@dimen/size_observations_detail"
            android:textColor="@color/colorPrimary"
            />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
