<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rover"
            android:checkable="false"
            android:icon="@mipmap/ic_planet"
            android:title="Mars Rover Images"
            ></item>

        <item
            android:id="@+id/today"
            android:checkable="false"
            android:title="Today Apod"
            android:icon="@mipmap/ic_sun"
            ></item>

        <item
            android:id="@+id/favorite"
            android:checkable="false"
            android:title="Favorite"
            android:icon="@mipmap/ic_start"
            ></item>
    </group>

</menu>