<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="irolso.com.calculadora.MainActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8">
                <EditText
                    android:focusable="false"
                    android:id="@+id/operador"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorNumeros"
                    android:text=" "
                    android:inputType="numberDecimal"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical">
            <EditText
                android:focusable="false"
                android:id="@+id/numero1"
                android:layout_margin="@dimen/margin"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:textColor="@color/colorNumeros"
                 android:text=" "
                android:inputType="numberDecimal"
                 android:textAlignment="textEnd"
                 android:textSize="@dimen/tamañoNumero"/>
            <EditText
                android:focusable="false"
                android:id="@+id/numero2"
                android:layout_margin="@dimen/margin"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:textColor="@color/colorNumeros"
                 android:text=" "
                android:inputType="numberDecimal"
                 android:textAlignment="textEnd"
                 android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
        </LinearLayout>
            <EditText
                android:focusable="false"
                android:id="@+id/numeroTotal"
                android:layout_margin="@dimen/margin"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:textColor="@color/colorNumeros"
                 android:text=" "
                android:inputType="numberDecimal"
                 android:textAlignment="textEnd"
                 android:textSize="@dimen/tamañoNumero"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight=".8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_7"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                >
                <Button
                    android:id="@+id/tecla_8"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_9"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tecla_multiplicar"
                    android:background="@color/colorFondo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="x"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoOperadores"/>
          <!--      <ImageView
                    android:layout_weight=".9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                >
                <Button
                    android:id="@+id/tecla_4"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                >
                <Button
                    android:id="@+id/tecla_5"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_6"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_div"
                    android:background="@color/colorFondo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_1"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                >
                <Button
                    android:id="@+id/tecla_2"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_3"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_menos"
                    android:background="@color/colorFondo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_punto"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                >
                <Button
                    android:id="@+id/tecla_0"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_igual"
                    android:background="@color/fondoNumeros"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_mas"
                    android:background="@color/colorFondo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoNumero"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_binario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Binario"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañpLetreros"
                    android:background="@color/fondoTexto"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                >
                <Button
                    android:id="@+id/tecla_borrar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Borrar"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañpLetreros"
                    android:background="@color/fondoTexto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_limpiar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Limpiar"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañpLetreros"
                    android:background="@color/fondoTexto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25">
                <Button
                    android:id="@+id/tecla_modulo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="@color/colorNumeros"
                    android:textSize="@dimen/tamañoOperadores"
                    android:background="@color/fondoTexto"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

   </LinearLayout>

</RelativeLayout>
